<!doctype html>

<body>
    <div id="menu">
        <button data-action="save">Save</button>
        <button data-action="load">Load</button>
        <button data-action="search">Search</button>
    </div>

    <script>
        class Menu {
            constructor(elem) {
                elem.onclick = this.onClick.bind(this); // (*)
            }

            save() {
                alert('saving');
            }

            load() {
                alert('loading');
            }

            search() {
                alert('searching');
            }

            onClick(event) {
                let action = event.target.dataset.action;
                if (action) {
                    this[action]();
                }
            };
        }

        new Menu(menu);
        
        /**
         * Please note that this.onClick is bound to this in (*). That’s important, because otherwise this inside it would reference the DOM element (elem), not the Menu object, and this[action] would not be what we need.
        We don’t need to write the code to assign a handler to each button. Just make a method and put it in the markup.
        The HTML structure is flexible, we can add/remove buttons at any time.
         */
    </script>
</body>